*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
}

.page-title{
  font-size: 3em;
  margin: 1.5em 0 1em 2em;
}

main{
  display: flex;
  justify-content: center;
}

.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: .1em;
}

.article-card{
  width: 20em;
  margin: .5em;
  display: flex;
  flex-direction: column;
}

.detail{
  width: 80%;
}

#thumbnail{
  width: 80%;
  max-height: 150px;
  margin-bottom: 1em;
}

.published-date{
  font-size: .8em;
}

.article-title{
  font-weight: bold;
  margin: 1em 0;
}

// .read-more{
//   font-size: .9em;
// }

footer{
  width: 100%;
  background-color: #003D5B;
  padding: 1em 0 .5em 0;
}

.info{
  font-size: .9em;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  margin-left: 10em;
}

.copy-right p{
  color: #FFFFFF;
  font-size: .6em;
  text-align: center;
  margin-top: 1em;
}










