*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'EB Garamond', serif;
}

.page-title{
  font-size: 3em;
  margin: 1.5em 0 1em 2em;
}

main{
  display: flex;
  justify-content: center;
}

.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: .1em;
}

.article-card{
  width: 20em;
  margin: 1em .5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 auto;
}

.detail{
  width: 80%;
}

#thumbnail{
  width: 80%;
  max-height: 150px;
  margin-bottom: 1em;
}

.published-date{
  font-size: 1.2em;
}

.article-title{
  font-size: 1.4em;
  font-weight: bold;
  margin: 1em 0;
}


footer{
  width: 100%;
  height: 12em;
  background-color: #003D5B;
  padding: 1em 0 .5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info{
  width: 70%;
  font-size: 1em;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 2em auto;
}

.sns-icons{
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  margin: .2em auto;
}

.icon{
  margin: 0 .5em 0;
}

.insta {
  width: 1.2em;
  height: 1.2em;
  background-image: url(../../../img/instagram-icon.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.facebook {
  width: 1.2em;
  height: 1.2em;
  background-image: url(../../../img/facebook-icon.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.twitter {
  width: 1.2em;
  height: 1.2em;
  background-image: url(../../../img/twitter-icon.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.youtube {
  width: 1.2em;
  height: 1.2em;
  background-image: url(../../../img/youtube-icon.png);
  background-size: cover;
  background-repeat: no-repeat;
}


.copy-right p{
  color: #FFFFFF;
  font-size: .9em;
  text-align: center;
  margin-top: 1em;
}

@media screen and (max-width: 767px){
  .page-title{
    font-size: 2em;
    text-align: center;
    margin: 1em auto;
  }

  .cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (min-width: 768px) and (max-width: 1439px){
  .cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media screen and (min-width: 1440) {
  .info{
    width: 50%;
  }
  
  
}







